DEBUG=TRUE
SECRET_KEY= 'insert'
POSTGRES_USER=postgres
POSTGRES_PASS=mypassword
POSTGRES_DB=martialqa
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_db
#POSTGRES_DOCKER_HOST=postgres_db
DEVELOPMENT=TRUE
# DEFAULT_FROM_EMAIL=nice_email_can_be_same_as_production
# needed for production
# EMAIL_HOST_USER = 'apikey'
# EMAIL_HOST_PASS = 'insert'
# EMAIL_HOST = 'smtp.sendgrid.net'

# optional for any env if you want to make it shorter or longer than default 7 days
# to apply value need to restart the server
SESSION_COOKIE_AGE=55555

# optional email prefix to debug different environments, can be set different for live and staging
ACCOUNT_EMAIL_SUBJECT_PREFIX=MartialStaging
#get from assembyAI account
ASSEMBLY_AI_API_KEY=''
DJANGO_SUPERUSER_PASSWORD='insert'
DJANGO_SUPERUSER_EMAIL='insert'
DJANGO_SUPERUSER_USERNAME='insert'